# SeleniumLoginTest

./: Jenkinsfile  README.md  pom.xml
src/test/java/com/lab10/: LoginTest.java
